# TestDeploy

./: Digital-BE.sln  DigitalSignature.sln  WebApiDemooooo.sln  WebApplication1.sln
Digital-BE/: Digital-BE.csproj  Program.cs  appsettings.Development.json
Digital-BE/Controller/: DocumentTypeController.cs  SignatureController.cs  UserController.cs
Digital-BE/Extensions/: StartupEntensions.cs
Digital-BE/Migrations/: 20221108145837_InitialCreate.Designer.cs  20221109151518_UpdateBatchTable.cs  20221110063904_UpdateTemplateId.Designer.cs  20221110063904_UpdateTemplateId.cs
Digital-BE/Properties/: launchSettings.json
Digital.Infrastructure/: Digital.Infrastructure.csproj
Digital.Infrastructure/Common/: Encryption.cs  StaticLogger.cs
Digital.Infrastructure/Interface/: IAzureBlobStorageService.cs  IBatchService.cs  IDocumentService.cs  IDocumentTypeService.cs  IJwtTokenService.cs  ILoginService.cs  IOTPService.cs  IProcessDataService.cs  IProcessService.cs  IProcessStepService.cs  ISignatureService.cs  ITemplateService.cs  IUserContextService.cs  IUserService.cs
Digital.Infrastructure/Mapper/: MappingProfile.cs
Digital.Infrastructure/Model/: PagingModel.cs  ResultModel.cs
Digital.Infrastructure/Model/BatchModel/: BatchModel.cs
Digital.Infrastructure/Model/DocumentModel/: AzureBlobStorageModel.cs  DocumentModels.cs  DocumentTypeModels.cs
Digital.Infrastructure/Model/ProcessDataModel/: ProcessDataModel.cs
Digital.Infrastructure/Model/ProcessModel/: ProcessModel.cs  ProcessStepModel.cs
Digital.Infrastructure/Model/Requests/: LoginRequest.cs  UserRequest.cs
Digital.Infrastructure/Model/RoleUserModel/: RoleUserModel.cs
Digital.Infrastructure/Model/SignatureModel/: SignatureModel.cs
Digital.Infrastructure/Model/TemplateModel/: TemplateModel.cs
Digital.Infrastructure/Model/UserModel/: UserModel.cs
Digital.Infrastructure/Service/: AzureBlobStorageService.cs  BatchService.cs  DocumentService.cs  DocumentTypeService.cs  JwtTokenService.cs  LoginService.cs  OTPService.cs  ProcessService.cs  ProcessStepService.cs  SignatureService.cs  TemplateService.cs  UserService.cs
Digital.Infrastructure/Utilities/: ClaimsPrincipalExtensions.cs  Cryptography.cs  HttpCilentService.cs  SignatureUtils.cs  UserContextService.cs
Digital.Infrastructure/Utilities/Exceptions/: EntityWithIDNotFoundException.cs  ForbiddenException.cs  HandledException.cs  InputValidationException.cs  InvalidActionException.cs  InvalidIncludeExpressionException.cs  UnauthorizedException.cs
Digital.Infrastructure/Utilities/HSMServer/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs  AWS4SignerForChunkedUpload.cs  AWS4SignerForPOST.cs  AWS4SignerForQueryParameterAuth.cs  ApiResp.cs  ByteSigner.cs  CertStore.cs  ChainJson.cs  HttpHelpers.cs  IByteSigner.cs  OfficeSigner.cs  PdfHash.cs  PdfSigner.cs  Resources.Designer.cs  SignClient.cs  SignHMacException.cs
Digital.Infrastructure/Utilities/Paging/: PagingConstant.cs  SortingHelper.cs
DigitalSignature/: DigitalSignature.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DigitalSignature.Infrastructure/: DigitalSignature.Infrastructure.csproj
DigitalSignature.Infrastructure/Interface/: IDocumentTypeService.cs  ISignatureService.cs  IUserService.cs
DigitalSignature.Infrastructure/Model/: PagingModel.cs
DigitalSignature.Infrastructure/Model/DocumentModel/: DocumentTypeModels.cs
DigitalSignature.Infrastructure/Model/Requests/: UserRequest.cs
DigitalSignature.Infrastructure/Service/: SignatureService.cs
DigitalSignature.Infrastructure/Utilities/: HttpCilentService.cs  UserContextService.cs
DigitalSignature.Infrastructure/Utilities/HSMServer/: AWS4SignerForQueryParameterAuth.cs  ApiResp.cs  Resources.resx
DigitalSignature/Controllers/: BatchesController.cs  DocumentTypesController.cs  DocumentsController.cs  LoginController.cs  OTPController.cs  ProcessDatasController.cs  ProcessStepsController.cs  ProcessesController.cs  RolesController.cs  SignController.cs  SignaturesController.cs  StorageController.cs  TemplateController.cs  TemplatesController.cs  UsersController.cs  WeatherForecastController.cs
DigitalSignature/Entities/: Batch.cs  BatchProcess.cs  DigitalSignatureDBContext.cs  Document.cs  DocumentType.cs  Process.cs  ProcessData.cs  ProcessStep.cs  Role.cs  RoleUser.cs  Signature.cs  Template.cs  User.cs
DigitalSignature/Enums/: HashAlgorithm.cs  SignType.cs
DigitalSignature/Extensions/: StartupEntensions.cs
DigitalSignature/Interface/: IDocumentTypeService.cs  IJwtTokenService.cs  ILoginService.cs  IProcessService.cs  IProcessStepService.cs  ISignService.cs  ISignatureService.cs  IUserService.cs
DigitalSignature/Mapper/: MappingProfile.cs
DigitalSignature/Migrations/: 20221108145837_InitialCreate.cs  20221109151518_UpdateBatchTable.Designer.cs  20221112151225_Init.Designer.cs  20221112151225_Init.cs  20221113111121_UpdateProcess.Designer.cs  20221113111121_UpdateProcess.cs  20221113160926_RemoveIsActive.Designer.cs  20221113160926_RemoveIsActive.cs  20221113160957_UpdateDeletIsActiveTemplateTable.Designer.cs  20221113160957_UpdateDeletIsActiveTemplateTable.cs  20221114181652_UpdateUserRole.Designer.cs  20221114181652_UpdateUserRole.cs  20221114181718_UpdateUserRole1.Designer.cs  20221114181718_UpdateUserRole1.cs  20221114182641_InitialCreate.Designer.cs  20221114182641_InitialCreate.cs  20221115122411_updateDatabase.Designer.cs  20221115122411_updateDatabase.cs  ApplicationDBContextModelSnapshot.cs  DigitalSignatureDBContextModelSnapshot.cs
DigitalSignature/Model/: PagingModel.cs  ResultModel.cs
DigitalSignature/Model/DocumentModel/: DocumentModels.cs  DocumentTypeModels.cs
DigitalSignature/Properties/: launchSettings.json
DigitalSignature/Service/: DocumentTypeService.cs  JwtTokenService.cs  LoginService.cs  ProcessService.cs  ProcessStepService.cs  SignService.cs  SignatureService.cs  UserService.cs
DigitalSignature/Utilities/: ClaimsPrincipalExtensions.cs  Cryptography.cs  HttpCilentService.cs  SignatureUtils.cs  UserContextService.cs
(+80 files in other folders)
